<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/item_eventos"
        android:orderInCategory="100"
        android:icon="@drawable/ic_eventos_24dp"
        android:title="Eventos"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_horarios"
        android:orderInCategory="100"
        android:icon="@drawable/ic_horarios_24dp"
        android:title="Horarios"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_local"
        android:orderInCategory="100"
        android:icon="@drawable/ic_local_24dp"
        android:title="Locais"
        app:showAsAction="always" />

</menu>
