<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    tools:context="com.ages.event.Activity_Reuniao">

    <ViewStub
        android:id="@+id/vsHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/header"
        android:layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="442dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/evento_btn_1"
                    style="@style/Evento"
                    android:background="@color/fundoEvento1"
                    android:onClick="onButtonClicker"
                    android:textColor="@color/colorIce" />

                <Button
                    android:id="@+id/evento_btn_2"
                    style="@style/Evento"
                    android:background="@color/fundoEvento2"
                    android:onClick="onButtonClicker"
                    android:textColor="@color/colorIce" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/evento_btn_3"
                    style="@style/Evento"
                    android:background="@color/fundoEvento10"
                    android:onClick="onButtonClicker"
                    android:textColor="@color/colorIce" />

                <Button
                    android:id="@+id/evento_btn_4"
                    style="@style/Evento"
                    android:background="@color/fundoEvento20"
                    android:onClick="onButtonClicker"
                    android:textColor="@color/colorIce" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <include layout="@layout/foot" />
</LinearLayout>
