<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/vsHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/header"
        android:layout="@layout/header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="6dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_btn_eclair"
                style="@style/Evento1"
                android:drawableTop="@drawable/evento_default_small"
                android:onClick="onButtonClicker"
                android:text="@string/Evento_1" />

            <Button
                android:id="@+id/main_btn_froyo"
                style="@style/Evento2"
                android:drawableTop="@drawable/evento_default_small"
                android:onClick="onButtonClicker"
                android:text="@string/Evento_2" />

            <Button
                android:id="@+id/main_btn_gingerbread"
                style="@style/Evento3"
                android:drawableTop="@drawable/evento_default_small"
                android:onClick="onButtonClicker"
                android:text="@string/Evento_3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_btn_honeycomb"
                style="@style/Evento4"
                android:drawableTop="@drawable/evento_default_small"
                android:onClick="onButtonClicker"
                android:text="@string/Evento_4" />

            <Button
                android:id="@+id/main_btn_ics"
                style="@style/Evento1"
                android:drawableTop="@drawable/evento_default_small"
                android:onClick="onButtonClicker"
                android:text="@string/Evento_5" />

            <Button
                android:id="@+id/main_btn_jellybean"
                style="@style/HomeButton"
                android:drawableTop="@drawable/evento_default_small"
                android:onClick="onButtonClicker"
                android:text="@string/Evento_6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/main_btn_7"
                style="@style/HomeButton"
                android:drawableTop="@drawable/evento_default_small"
                android:onClick="onButtonClicker"
                android:text="@string/Evento_7" />

            <Button
                android:id="@+id/main_btn_8"
                style="@style/HomeButton"
                android:drawableTop="@drawable/evento_default_small"
                android:onClick="onButtonClicker"
                android:text="@string/Evento_8" />

            <Button
                android:id="@+id/main_btn_9"
                style="@style/HomeButton"
                android:drawableTop="@drawable/evento_default_small"
                android:onClick="onButtonClicker"
                android:text="@string/Evento_9" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/main_btn_10"
                style="@style/HomeButton"
                android:drawableTop="@drawable/evento_default_small"
                android:onClick="onButtonClicker"
                android:text="@string/Evento_10" />

            <Button
                android:id="@+id/main_btn_11"
                style="@style/HomeButton"
                android:drawableTop="@drawable/evento_default_small"
                android:onClick="onButtonClicker"
                android:text="@string/Evento_11" />

            <Button
                android:id="@+id/main_btn_12"
                style="@style/HomeButton"
                android:drawableTop="@drawable/evento_default_small"
                android:onClick="onButtonClicker"
                android:text="@string/Evento_12"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>