<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom" >
    <TextView
        android:id="@+id/infoAges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/infoAGES"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorPrimaryDark"
        android:textSize="16dp"
        android:gravity="center"/>
</RelativeLayout>
